spring.application.name=InventoryManagementV2
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sql.bsite.net;instanceName=MSSQL2016;databaseName=revenueradar_inventory_management_springboot;encrypt=true;trustServerCertificate=true
spring.datasource.username=revenueradar_inventory_management_springboot
spring.datasource.password=shammas0312


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


resilience4j.ratelimiter.instances.api.limit-for-period=10
resilience4j.ratelimiter.instances.api.limit-refresh-period=5m
resilience4j.ratelimiter.instances.api.timeout-duration=0
